<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Match</title>
    <!-- Include Google Fonts for text styles -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400&family=PT+Sans&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Find the path to the audio files and load them accoridingly-->
    <!-- Sound when tile is matched -->
    <audio id="matchSound" preload="auto">
        <source src="assets/audio/correct-answer.mp3" type="audio/mpeg">
    </audio>
    <!-- Tiles cleared sound-->
    <audio id="tiles-cleared">
        <source src="assets/audio/tiles-cleared.mp3" type="audio/mpeg">
    </audio>
    <!-- Game over sound-->
    <audio id="gameOverSound" preload="auto">
        <source src="assets/audio/cat-meow.mp3" type="audio/mpeg">
    </audio>
    <!-- Sound when tiles are shuffled-->
    <audio id="shuffle-sound">
        <source src="assets/audio/shuffle-sound.mp3" type="audio/mpeg">
    </audio>
</head>

<body>
    <!-- Game Header -->
    <header><a href="index.html">Animal Match <i class="fa-solid fa-paw"></i></a></header>
    <!-- Game overlay with instructions-->
    <div class="overlay" id="howToPlayOverlay">
        <div class="modal">
            <h2>How to Play</h2>
            <p>Welcome to the Animal Match Game! Your goal is to match pairs of tiles!</p>
            <p>Instructions:</p>
            <ol>
                <li>Click on a tile to reveal the image.</li>
                <li>Click on another tile to find its matching pair.</li>
                <li>Match all pairs to win!</li>
            </ol>
            <!-- Start Game button-->
            <button id="start-button">Start!</button>
        </div>
    </div>
    <!-- Game overlay alerting the player when game is lost -->
    <div class="overlay" id="gameoverOverlay">
        <div class="modal">
            <h2>You've ran out of lives!</h2>
            <img src="assets/images/sad-cat.gif" alt="Cat animation" id="sad-cat">
            <p>Better luck next time!</p>
            <!-- Play Again button-->
            <button id="play-again">Play Again!</button>
        </div>
    </div>
    <!--Game overlay alerting the player when game is won -->
    <div class="overlay" id="gamewonOverlay">
        <div class="modal">
            <h2>You win!</h2>
            <img src="assets/images/happy-cat.gif" alt="Cat animation" id="happy-cat">
            <p>Well done!</p>
            <!-- Play Again button-->
            <button id="play-again1">Play Again!</button>
        </div>
    </div>
    <section class="game-container">
        <h2 id="assign-name">Player: <span id="username"></span></h2>
        <!-- Game tiles container-->
        <div class="tiles">
            <!-- Individual game tiles with data values-->
            <div class="tile" data-value="A">
                <div class="tile-inner"><img src="assets/images/frog.png" alt="Frog Illustration" class="hidden"></div>
            </div>
            <div class="tile" data-value="A">
                <div class="tile-inner"><img src="assets/images/frog.png" alt="Frog Illustration" class="hidden"></div>
            </div>
            <div class="tile" data-value="B">
                <div class="tile-inner"><img src="assets/images/snake.png" alt="Snake Illustration" class="hidden">
                </div>
            </div>
            <div class="tile" data-value="B">
                <div class="tile-inner"><img src="assets/images/snake.png" alt="Snake Illustration" class="hidden">
                </div>
            </div>
            <div class="tile" data-value="C">
                <div class="tile-inner"><img src="assets/images/giraffe.png" alt="Giraffe Illustration" class="hidden">
                </div>
            </div>
            <div class="tile" data-value="C">
                <div class="tile-inner"><img src="assets/images/giraffe.png" alt="Giraffe Illustration" class="hidden">
                </div>
            </div>
            <div class="tile" data-value="D">
                <div class="tile-inner"><img src="assets/images/kitty.png" alt="Cat Illustration" class="hidden"></div>
            </div>
            <div class="tile" data-value="D">
                <div class="tile-inner"><img src="assets/images/kitty.png" alt="Cat Illustration" class="hidden"></div>
            </div>
            <div class="tile" data-value="E">
                <div class="tile-inner"><img src="assets/images/lemur.png" alt="Lemur Illustration" class="hidden">
                </div>
            </div>
            <div class="tile" data-value="E">
                <div class="tile-inner"><img src="assets/images/lemur.png" alt="Lemur Illustration" class="hidden">
                </div>
            </div>
            <div class="tile" data-value="F">
                <div class="tile-inner"><img src="assets/images/penguin.png" alt="Penguin Illustration" class="hidden">
                </div>
            </div>
            <div class="tile" data-value="F">
                <div class="tile-inner"><img src="assets/images/penguin.png" alt="Penguin Illustration" class="hidden">
                </div>
            </div>
        </div>
        <!-- Score and reset button section-->
        <div class="score-board"><button id="reset-btn">Reset</button>
            <p>Lives: <span id="lives">6</span></p>
            <p>Score: <span id="score">0</span></p>
        </div>
    </section>
    <footer>
        <!-- Add social media icons-->
        <ul id="social-media">
            <li>
                <a href="https://www.facebook.com" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://www.twitter.com" target="_blank" rel="noopener"
                    aria-label="Visit our Twitter page (opens in a new tab)"><i class="fa-brands fa-x-twitter"></i></a>
            </li>
            <li>
                <a href="https://www.instagram.com" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (opens in a new tab)"><i
                        class="fa-brands fa-instagram"></i></a>
            </li>
        </ul>
    </footer>
    <script src="https://kit.fontawesome.com/64c4a0531b.js" crossorigin="anonymous"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>